MONGODB_URL = mongodb+srv://userUrlShortener:iUxcqrV938UXAN6R@cluster0.demmfet.mongodb.net/?retryWrites=true&w=majority
DB_NAME = urlShortener
DB_USER = userUrlShortener
DB_PASS = iUxcqrV938UXAN6R

SES_KEY1 = iKkS*2KFpZ!4WM4
SES_KEY2 = NtdAeeS83P69WbhK

TINYURL_KEY = piDoftdPsgfJI5im1iqTX4rKybsT7VuWmKn1c8UZMMg9Kws3vceImiYc9YMQ